<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 Wonders</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <style>
      

        .title{
            margin: auto;
            margin-top: 200px;
        }

        nav{
          background: white;
          padding:12px 12px !important;
        }

        .btn:hover{
             background-color: orangered !important;
             color:white !important;
        }

        .card{
            /* width:50% !important; */
            margin-top:5rem;
            border:none !important;
            border-top:0.5px solid rgb(245, 243, 243) !important;
        }
        nav{
            width:100%;
            z-index:2;
        }
        .navbar-toggler{
            border:none !important;
        }

        nav li{
            margin-left:10px !important;
        }

        .navbar-brand{
            margin-right:44px !important;
        }

        h3{
            top:40px;
            left:10%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* border-bottom: 3px solid rgb(255, 82, 111); */
            padding-bottom: 1rem;
            
        }

      
         .container1{
            margin-left:0.5rem;

            margin-right:0.5rem;
            /* width:120vw; */
            margin-top:9rem;
         }

       

         figure img{
          width:250px;
          /* border:1px solid silver; */
         }

         figcaption{
          font-size:16px !important;
         }

         @media (min-width:990px) and (max-width:1200px){

          h3{
             top: 90px;
          }
          
         }



    
    </style>
</head>
<body>
 
    <nav class="navbar navbar-expand-lg shadow-sm position-fixed ">
          
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="color:rgb(255, 82, 111)"> Wonders  </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item ml-5">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item ml-5">
                <a class="nav-link active" aria-current="page" href="tajmahal.html">Tajmahal</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link active" aria-current="page" href="colosseum.html">Colosseum</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="chichenitza.html">Chichen Itza</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" href="machupichu.html">Machu Picchu</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" href="christredemer.html">Christ the Redeemer</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" href="petra.html">Petra</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="greatwall.html">Great Wall of China</a>
              </li>
             
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit" style="color:rgb(255, 82, 111);border-color: rgb(255, 82, 111);">Search</button>
            </form>
          </div>
        </div>
      </nav>
      
     

      <h3 class="mt-5 position-absolute "> 7 wonders of the world </h3>

      <div class="container1 d-flex flex-row flex-wrap gap-5 justify-content-evenly py-1 px-1 py-sm-5 px-sm-5 position-absolute borderk">
        <figure class="figure border-top p-5 shadow-sm"> 
           <img src="https://freepngimg.com/thumb/taj_mahal/33285-7-taj-mahal-clipart.png" alt="" class="figure-img img-fluid rounded">
           <figcaption class="figure-caption text-center text-black mt-5 "> Tajmahal  </figcaption>
           <figcaption class="figure-caption text-center ">  India </figcaption>
        </figure>

        <figure class="figure border-top p-5 shadow-sm">
            <img src="https://thumbs.dreamstime.com/b/colosseo-rome-isolated-white-background-amphitheatrum-flavium-d-ancient-coliseum-colosseum-unesco-world-heritage-site-164250384.jpg" alt="" class="figure-img img-fluid rounded">
            <figcaption class="figure-caption text-center text-black mt-5"> Colosseum </figcaption>
            <figcaption class="figure-caption text-center ">  Italy </figcaption>
        
         </figure>

         

       <figure class="figure border-top p-5 shadow-sm">
        <img src="https://freepngimg.com/thumb/machu_picchu/34341-6-machu-picchu-transparent-background.png" alt="" class="figure-img img-fluid rounded">
        <figcaption class="figure-caption text-center text-black mt-5"> Machu Picchu </figcaption>
        <figcaption class="figure-caption text-center">  Peru </figcaption>
     </figure>

     <figure class="figure border-top p-5 shadow-sm">
      <img src="https://st2.depositphotos.com/2801443/8990/i/450/depositphotos_89900536-stock-photo-christ-the-redeemer-statue-on.jpg" alt="" class="figure-img img-fluid rounded">
      <figcaption class="figure-caption text-center text-black mt-5"> Christ the Redeemer  </figcaption>
      <figcaption class="figure-caption text-center">  Brazil </figcaption>
   </figure>

   <figure class="figure border-top p-5 shadow-sm">
    <img src="petra.jpg" alt="" class="figure-img img-fluid rounded">
    <figcaption class="figure-caption text-center text-black mt-5"> Petra  </figcaption>
    <figcaption class="figure-caption text-center">  Jordan </figcaption>
 </figure>

    

 <figure class="figure border-top p-5 shadow-sm">
  <img src="china.jpg">
  <figcaption class="figure-caption text-center text-black mt-5"> Great wall of china  </figcaption>
  <figcaption class="figure-caption text-center">  China </figcaption>
</figure>


<figure class="figure border-top p-5 shadow-sm">
  <img src="pyramid.jpg">
  <figcaption class="figure-caption text-center text-black mt-5"> Chichen Itza  </figcaption>
  <figcaption class="figure-caption text-center ">  Mexico </figcaption>
</figure>


      </div>

      
    
</body>
</html>
