<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 Wonders</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .title {
            margin: auto;
            margin-top: 200px;
        }

        nav {
            background: white;
            padding: 12px 12px !important;
        }

        .btn:hover {
            background-color: rgb(255, 82, 111) !important;
            color: white !important;
        }

        .card {
            /* width:50% !important; */
            margin-top: 5rem;
            border: none !important;
            border-top: 0.5px solid rgb(245, 243, 243) !important;
        }

        nav {
            width: 100%;
            z-index: 2;
        }

        .navbar-toggler {
            border: none !important;
        }

        nav li {
            margin-left: 10px !important;
        }

        .navbar-brand {
            margin-right: 44px !important;
        }

        h3 {
            top: 40px;
            left: 10%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* border-bottom: 3px solid rgb(255, 82, 111); */
            padding-bottom: 1rem;

        }

        span {

            color: rgb(228, 217, 217);
            font-size: 15px;

        }


        .images {
            position: absolute;
            top: 140px;

            /* box-sizing: border-box; */
        }

        img {
            width: 40vw;
        }

        video {
            border: none !important;
            /* width:fit-content; */
            width: 61vw;
        }

        .button {
            position: absolute;
            top: 100px;
            right: 100px;
            font-size: 18px;
            padding-top: 1rem;
            padding-bottom: 1rem;
            background-color: rgb(255, 82, 111);
            border: none;
        }

        .a2 {
            visibility: hidden;
        }


        @media (min-width:990px) and (max-width:1200px) {

            h3 {
                top: 90px;
            }

        }


        @media (min-width:190px) and (max-width:800px) {

            img,
            video {
                width: 95vw !important;
                /* overflow: hidden; */
            }

            p {
                padding: 4px;
            }


            .images {
                padding: 0.5rem;
            }


        }

        @media (min-width:190px) and (max-width:800px) {

            .a1 {
                visibility: hidden;
            }

            .a2 {
                visibility: visible;
            }

            .button {
                top: 80px;
                right: 10px;
                font-size: 16px;
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;

            }

            h3 {
                font-size: 16px;
            }

            span {
                font-size: 13px;
            }


        }

        @media (min-width:990px) and (max-width:1004px) {

           .button{
              transform:scale(0.8);
              top:120px;
           }

           


        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg shadow-sm position-fixed ">
          
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="color:rgb(255, 82, 111)"> Wonders  </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item ml-5">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item ml-5">
                <a class="nav-link active" aria-current="page" href="tajmahal.html">Tajmahal</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link active" aria-current="page" href="colosseum.html">Colosseum</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="chichenitza.html">Chichen Itza</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" href="machupichu.html">Machu Picchu</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" href="christredemer.html">Christ the Redeemer</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" href="petra.html">Petra</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="greatwall.html">Great Wall of China</a>
              </li>
             
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit" style="color:rgb(255, 82, 111);border-color: rgb(255, 82, 111);">Search</button>
            </form>
          </div>
        </div>
      </nav>
      
     



    <h3 class="mt-5 position-absolute ">Machu Picchu <span> Peru </span> </h3>
    <a href="https://www.google.com/maps?q=machu+picchu&um=1&ie=UTF-8&sa=X&ved=2ahUKEwjHq7yWquf8AhXr3jgGHbJ-AVQQ_AUoAnoECAEQBA"
        target="_blank" class="a1"><button class="btn btn-info button rounded px-sm-5 text-white "> View on map
            &nbsp&nbsp&nbsp<i class="fa-solid fa-arrow-up-right-from-square"></i> </button></a>

    <a href="https://www.google.com/maps?q=machu+picchu&um=1&ie=UTF-8&sa=X&ved=2ahUKEwjHq7yWquf8AhXr3jgGHbJ-AVQQ_AUoAnoECAEQBA"
        target="_blank" class="a2"><button class="btn btn-info button rounded  text-white "> <i
                class="fa-solid fa-arrow-up-right-from-square"></i> </button></a>
    <!-- <h6 class="position-absolute text-center">  </h6> -->
    <div class="d-flex flex-row flex-wrap gap-5 justify-content-evenly images p-md-5 ">

        <img src="m1.jpg" alt=""
            class="mb-4 rounded">
        <img src="https://cms.valenciatravelcusco.com/media/images/package/sacred-valley-and-machu-picchu-by-train_Z4e2XgX.jpg"
            alt="" class="mb-4 rounded">
        <video autoplay controls loop class="text-center mb-4 rounded ">
            <source src="https://encrypted-vtbn0.gstatic.com/video?q=tbn:ANd9GcR-ZfNJHTkQMJFltujeGq4T1lmxxffe8uV4fw">
        </video>

        <!-- <h6 class="text-center">video</h6> -->

        <p class="mb-4 border-top p-md-5"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid odit tempora
            magnam sed fuga, facere,
            dolorem ut fugiat pariatur, quam consequatur. Vel nostrum ex officiis ullam quae? Nam officiis vero quaerat
            beatae veritatis voluptatibus perspiciatis consequuntur impedit labore magni, laudantium, consequatur
            doloribus nulla accusantium rerum inventore ad incidunt sunt expedita magnam est molestiae qui. Deserunt
            sint, alias corrupti provident non dolor similique iusto itaque sit? Voluptate error tenetur eligendi
            corporis voluptates dignissimos cupiditate et obcaecati nobis praesentium modi, vel quasi veniam assumenda
            blanditiis! Excepturi repellat expedita saepe voluptas atque, odit laudantium eligendi non sit blanditiis
            unde natus quae consequatur. Cum esse voluptatum, animi error officia blanditiis velit fugiat, consequatur
            distinctio ad praesentium, aut laboriosam culpa minima ipsa pariatur quisquam quod? Molestiae ab numquam ea
            tempore excepturi maxime dolor quas modi magni officiis saepe omnis, eius consectetur ut, facilis cupiditate
            repudiandae officia nam. Temporibus error aliquid ut odio iste dolores, a nulla amet ducimus, eos quis et
            excepturi laboriosam. Assumenda veritatis iste temporibus pariatur quod corrupti, repellendus, illo
            repudiandae beatae velit sequi repellat maxime dolores odio possimus ex facere. Beatae doloribus atque
            aspernatur, temporibus vel laboriosam modi culpa similique nisi, neque odio voluptatem voluptates quis
            incidunt eum pariatur ex assumenda illo quos animi deserunt nam porro, amet totam! Totam numquam nesciunt
            incidunt illo atque nihil vero laborum recusandae, inventore optio hic error repellendus necessitatibus iste
            repudiandae consequuntur eius, maxime itaque a nisi iusto. Non minus necessitatibus asperiores eum natus
            quae, placeat ab, at cupiditate iste perspiciatis ratione delectus quas! Corporis beatae ratione, aperiam
            dignissimos excepturi nemo reprehenderit et est, repellat laboriosam minus deserunt quaerat aliquid nesciunt
            distinctio officia harum rem quidem doloremque ipsam, voluptates expedita. Doloremque, quaerat pariatur
            impedit omnis perspiciatis perferendis? Consequatur numquam voluptate praesentium, repellendus
            necessitatibus libero exercitationem fugit sint atque dolorum. Quasi distinctio repellendus nam molestiae,
            sit officiis. Sint ipsa doloremque quod magnam, repellat, reprehenderit accusamus unde, ducimus nisi
            assumenda ad. Dolorum esse officiis perspiciatis asperiores culpa, fugiat expedita quos vitae ea beatae
            quibusdam tempora possimus unde est laborum voluptas eum alias aspernatur quidem sapiente assumenda. Officia
            illum aliquid sed molestias soluta quaerat suscipit sit quo delectus! Tempora consequatur et laborum,
            reiciendis quo placeat ex vero eveniet facilis fuga sapiente numquam dolores sint, suscipit magni dolore
            deleniti odit maxime vitae, minus atque architecto ut modi neque? Reprehenderit veritatis voluptatem eius
            excepturi natus quo laudantium quisquam error atque tenetur, aut qui ex. Quam ea deserunt a voluptates quod
            natus?</p>


    </div>




</body>

</html>